# Backend
DB_NAME=sauti_cms
DB_USER=postgres
DB_PASSWORD=postgres
DEBUG=False
SECRET_KEY=
ALLOWED_HOSTS=localhost,127.0.0.1,backend,sauti.mglsd.go.ug,www.sauti.mglsd.go.ug
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:8085,http://localhost:80,https://sauti.mglsd.go.ug
