# Django Settings
DEBUG=True
SECRET_KEY=$0(!dr28dzns+vha4x0tt#@(y6^jqfl7uayour-secret-key-here-change-in-productione%z*w-(c0512ls#
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Settings (Docker)
DB_NAME=sauti_cms
DB_USER=postgres
DB_PASSWORD=Starten1@
DB_HOST=db
DB_PORT=5432

# JWT Settings
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:3001,http://localhost:8000

# Email Settings
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Encryption Key
ENCRYPTION_KEY=2O8kqkGruFJetkxzIUHQv7Y2C1sWJM42QXADfU3mNXE=

# Frontend Configuration
VITE_API_URL=http://localhost:8000
