cat .env
# Django Settings
DEBUG=True
SECRET_KEY=$0(!dr28dzns+vha4x0tt#@(y6^jqfl7uayour-secret-key-here-change-in-productione%z*w-(c0512ls#
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Settings
DB_NAME=sauti_cms
DB_USER=postgres
DB_PASSWORD=Starten1@
DB_HOST=localhost
DB_PORT=5432

# JWT Settings
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440

# CORS Settings
CORS_ALLOW_ALL_ORIGINS = True


# Media and Static
MEDIA_ROOT=/media/
STATIC_ROOT=/static/

# Email Settings (for notifications)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password

# Encryption Key for Reports (generate with: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())")
ENCRYPTION_KEY=2O8kqkGruFJetkxzIUHQv7Y2C1sWJM42QXADfU3mNXE=